[model-definition]
emsize: 200
nhid: 200
nlayers: 2


[hyper-parameters]
lr: 1.0
clip: 0.25
batch-size: 20
dropout: 0.2
epochs: 30


[data]
data: ./data/penn
# dict: <>


[basis-embedding-related]
num-input-basis: 0
num-output-basis: 0
num-input-clusters: 400
num-output-clusters: 400

[misc]
cuda: True
train: True

