[model-definition]
model: LSTM
emsize: 200
nhid: 200
nlayers: 2


[hyper-parameters]
lr: 1.0
clip: 0.25
batch_size: 20
dropout: 0.2
epochs: 30


[data]
data: ./data/penn
# dict: <>


[basis-embedding-related]
num_input_basis: 0
num_output_basis: 0
# load_input_embedding: <>
# load_output_embedding: <>
num_input_clusters: 400
num_output_clusters: 400

[misc]
cuda: True
train: True

