[model-definition]
emsize: 256
nhid: 256
nlayers: 2


[hyper-parameters]
lr: 1.0
clip: 0.25
batch-size: 20
dropout: 0.2
epochs: 45


[data]
data: ./data/penn
# dict: <>


[basis-embedding-related]
num-input-basis: 8
num-output-basis: 8
num-input-clusters: 384
num-output-clusters: 384

[misc]
cuda: True
train: True
save: basis-8-384

