[model-definition]
emsize: 200
nhid: 200
nlayers: 2


[hyper-parameters]
lr: 1.0
clip: 0.25
batch-size: 64
dropout: 0.2
epochs: 80


[data]
data: ./data/penn
# dict: <>


[basis-embedding-related]
num-input-basis: 4
num-output-basis: 4
num-input-clusters: 400
num-output-clusters: 400

[misc]
cuda: True
train: True
save: basis-8-400

